# Axenta

./: .env  .gitignore  Axenta.sln  CHECKLIST.md  README.md  compose.yaml  docker-compose.override.yml  docker-compose.yml  up.sh
src/backend/src/Services/Accounting/Accounting.API/: Accounting.API.csproj  Accounting.API.http  Accounting.Flow.API.http  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  http-client.private.env.json
src/backend/src/Services/Accounting/Accounting.API/Endpoints/: ActiveAccount.cs  ClosePeriod.cs  CreateAccount.cs  CreatePeriod.cs  DeleteAccount.cs  DesactivateAccount.cs  ExistsPeriod.cs  GetAccoubtById.cs  GetAccountById.cs  GetAccountTypes.cs  GetAccounts.cs  GetAccountsTree.cs  GetPeriodById.cs  GetPeriods.cs  OpenPeriod.cs  UpdateAccount.cs
src/backend/src/Services/Accounting/Accounting.API/Endpoints/Account/: ActiveAccount.cs  CreateAccount.cs  DeactivateAccount.cs  DeleteAccount.cs  DesactivateAccount.cs  GetAccountById.cs  GetAccountTypes.cs  GetAccounts.cs  GetAccountsTree.cs  UpdateAccount.cs
src/backend/src/Services/Accounting/Accounting.API/Endpoints/Auditlogs/: GetAuditLogById.cs  GetAuditLogs.cs
src/backend/src/Services/Accounting/Accounting.API/Endpoints/Company/: CreateCompany.cs  GetCompanies.cs  GetCompanyById.cs  UpdateCompany.cs
src/backend/src/Services/Accounting/Accounting.API/Endpoints/CostCenter/: ActiveCostCenter.cs  CreateCostcenter.cs  DeactivateCostCenter.cs  GetCostCenterById.cs  GetCostCenterTree.cs  GetCostCenters.cs  UpdateCostCenter.cs
src/backend/src/Services/Accounting/Accounting.API/Endpoints/CurrencyExchangeRate/: CreateCurrencyExchangeRate.cs  GetCurrencyExchangeRates.cs  GetDailyCurrencyExchangeRate.cs
src/backend/src/Services/Accounting/Accounting.API/Endpoints/Documentreferences/: CreateDocumentReference.cs  GetDocumentById.cs
src/backend/src/Services/Accounting/Accounting.API/Endpoints/JournalEntry/: CreateJournalEntry.cs  DeleteJournalEntry.cs  GetJournalEntries.cs  GetJournalEntryById.cs  ReverseJournalEntry.cs  UpdateJournalEntry.cs
src/backend/src/Services/Accounting/Accounting.API/Endpoints/Period/: ClosePeriod.cs  CreatePeriod.cs  ExistsPeriod.cs  GetPeriodById.cs  GetPeriods.cs  OpenPeriod.cs
src/backend/src/Services/Accounting/Accounting.API/Properties/: launchSettings.json
src/backend/src/Services/Accounting/Accounting.Application/: Accounting.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/backend/src/Services/Accounting/Accounting.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  (+2 more)
src/backend/src/Services/Accounting/Accounting.Application/Data/: IApplicationDbContext.cs
src/backend/src/Services/Accounting/Accounting.Application/Dtos/: AccountDetailDto.cs  AccountDto.cs  AccountTreeDto.cs  AccountTypeDto.cs  AuditLogDto.cs  ClosePeriodDto.cs  CompanyDto.cs  CostCenterDto.cs  CostCenterTreeDto.cs  CreatePeriodDto.cs  CurrencyExchangeRateDto.cs  DocumentReferenceDto.cs  JournalEntryDto.cs  JournalEntryLineDto.cs  OpenPeriodDto.cs  PeriodDto.cs  ReopenPeriodDto.cs
src/backend/src/Services/Accounting/Accounting.Application/Exceptions/: AccountNotFoundException.cs  AuditlogNotFoundException.cs  CompanyNotFoundException.cs  CurrencyExchangeRateException.cs  EntityNotFoundException.cs  JournalEntryNotFoundExceptions.cs  PeriodNotFoundException.cs
src/backend/src/Services/Accounting/Accounting.Application/Extensions/: AccountExtensions.cs  AccountTypesExtensions.cs  AuditLogExtensions.cs  CompanyExtensions.cs  CostCenterExtensions.cs  CurrencyExchangeRateExtensions.cs  DocumentRefExtensions.cs  JournalEntryExtensions.cs  PeriodExtensions.cs
src/backend/src/Services/Accounting/Accounting.Infrastructure/: Accounting.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs
src/backend/src/Services/Accounting/Accounting.Infrastructure/Data/: ApplicationDbContext.cs
src/backend/src/Services/Accounting/Accounting.Infrastructure/Identity/: CurrentUserService.cs
src/backend/src/Services/Notifications/Axenta.Notifications/: Axenta.Notifications.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json
src/backend/src/Services/Notifications/Axenta.Notifications/Consumers/: EmailNotificationIntegrationEventConsumer.cs
src/backend/src/Services/Notifications/Axenta.Notifications/Properties/: launchSettings.json
src/backend/src/Services/Reports/Reports.API/: Axenta.Reports.API.http  GlobalUsing.cs  Program.cs  Reports.API.csproj  Reports.API.http  appsettings.Development.json  appsettings.json  http-client.private.env.json
src/backend/src/Services/Reports/Reports.API/Dto/: BalanceSheetDto.cs
src/backend/src/Services/Reports/Reports.API/Dtos/: BalanceSheetDto.cs  GeneralLedgerDto.cs  IncomeStatementDto.cs  TrialBalanceDto.cs
src/backend/src/Services/Reports/Reports.API/Extensions/: FiddleHelper.cs  SqlLoader.cs
src/backend/src/Services/Reports/Reports.API/Infrastructure/: DatabaseConfig.cs
src/backend/src/Services/Reports/Reports.API/Mapping/: MapsterConfig.cs
src/backend/src/Services/Reports/Reports.API/Properties/: launchSettings.json
src/backend/src/shared/Axenta.BuildingBlocks.Email/: Axenta.BuildingBlocks.Email.csproj  DependencyInjection.cs  EmailSender.cs  EmailService.cs  IEmailSender.cs  IEmailService.cs  MailSettings.cs
src/backend/src/tests/Axenta.Tests/: Axenta.Tests.csproj
src/backend/src/tests/Axenta.Tests/Application/: CreateJournalEntryTests.cs  UpdateJournalEntryHandlerTests.cs
src/backend/src/tests/Axenta.Tests/Application/Accounts/: CreateAccountTests.cs  GetAccountTreeTests.cs
src/backend/src/tests/Axenta.Tests/Application/JournalEntries/: CreateJournalEntryTests.cs  JournalEntryReverseTests.cs  ReverseJournalEntryCommandHandlerTests.cs
src/backend/src/tests/Axenta.Tests/Application/Periods/: ClosePeriodCommandHandlerTests.cs  CreatePeriodTests.cs  ReverseJournalEntryCommandHandlerTests.cs
src/backend/src/tests/Axenta.Tests/Consumers/: EmailConsumerTests.cs
src/backend/src/tests/Axenta.Tests/Domain/: JournalEntryTests.cs
(+264 files in other folders)
