# curl -X 'POST' 
#  'https://localhost:5050/journal-entries' 
#  -H 'accept: application/json' 
#  -H 'Content-Type: application/json' 
#  -d '{
#  "journalEntry": {
#    "date": "2025-08-01T02:26:27.053Z",
#    "description": "Registro de ventas.",
#    "periodId": "e44ed594-272c-4978-a3b5-11fb47e9ca12",
#    "lines": [
#      {
#        "accountId": "7573e77c-110b-4a3b-9bda-7be306bb14b4",
#        "debit": 4000,
#        "credit": 0,
#        "lineNumber": 1
#      },
#      {
#        "accountId": "cacfc56f-82ca-4cd5-b694-540b5e1b2e03",
#        "debit": 0,
#        "credit": 4000,
#        "lineNumber": 1
#      }	  
#    ]
#  }
#}'
POST {{API_HostAddress}}/journal-entries
accept: application/json
Content-Type: application/json

{
  "journalEntry": {
    "date": "2025-08-01T02:26:27.053Z",
    "description": "Registro de ventas.",
    "periodId": "e44ed594-272c-4978-a3b5-11fb47e9ca12",
    "lines": [
      {
        "accountId": "7573e77c-110b-4a3b-9bda-7be306bb14b4",
        "debit": 4000,
        "credit": 0,
        "lineNumber": 1
      },
      {
        "accountId": "cacfc56f-82ca-4cd5-b694-540b5e1b2e03",
        "debit": 0,
        "credit": 4000,
        "lineNumber": 1
      }
    ]
  }
}

###

# curl -X 'GET' 
#  'https://localhost:5050/journal-entries/3fa85f64-5717-4562-b3fc-2c963f66afa6/documents' 
#  -H 'accept: application/json'
GET {{API_HostAddress}}/journal-entries/3fa85f64-5717-4562-b3fc-2c963f66afa6/documents
accept: application/json

###

# curl -X 'GET' 
#  'https://localhost:5050/audit-logs?PageIndex=0&PageSize=10' 
#  -H 'accept: application/json'
GET {{API_HostAddress}}/audit-logs?PageIndex=0&PageSize=10
accept: application/json

###

# curl -X 'GET' 
#  'https://localhost:5050/audit-logs/e44ed594-272c-4978-a3b5-11fb47e9ca12' 
#  -H 'accept: application/json'
GET {{API_HostAddress}}/audit-logs/e44ed594-272c-4978-a3b5-11fb47e9ca12
accept: application/json

###

# curl -X 'GET' 
#  'https://localhost:5050/periods/year=2025&month=7' 
#  -H 'accept: application/json'
GET {{API_HostAddress}}/periods/year=2025&month=7
accept: application/json

###

# curl -X 'POST' 
#  'https://localhost:5050/periods' 
#  -H 'accept: application/json' 
#  -H 'Content-Type: application/json' 
#  -d '{}'
POST {{API_HostAddress}}/periods
accept: application/json
Content-Type: application/json
{}

###

# curl -X 'GET' 
#  'https://localhost:5050/periods?PageIndex=0&PageSize=10' 
#  -H 'accept: application/json'
GET {{API_HostAddress}}/periods?PageIndex=0&PageSize=10
accept: application/json

###

# curl -X PUT --location "https://localhost:5050/periods/e44ed594-272c-4978-a3b5-11fb47e9ca12/close" 
#    -H "accept: application/json"
PUT {{API_HostAddress}}/periods/e44ed594-272c-4978-a3b5-11fb47e9ca12/open
accept: application/json

###

# curl -X 'PUT' 
#  'https://localhost:5050/periods/e44ed594-272c-4978-a3b5-11fb47e9ca12/close' 
#  -H 'accept: application/json'
PUT {{API_HostAddress}}/periods/e44ed594-272c-4978-a3b5-11fb47e9ca12/close
accept: application/json

###

# curl -X 'GET' 
#  'https://localhost:5050/periods/e44ed594-272c-4978-a3b5-11fb47e9ca12' 
#  -H 'accept: application/json'
GET {{API_HostAddress}}/periods/e44ed594-272c-4978-a3b5-11fb47e9ca12
accept: application/json

###

# curl -X 'PUT' 
#  'https://localhost:5050/accounts' 
#  -H 'accept: application/json' 
#  -H 'Content-Type: application/json' 
#  -d '{
#  "account": {
#    "id": "00445bc5-6287-4b1c-8af9-76df7fb37ac2",
#    "code": "7006",
#    "name": "Gastos varios",
#    "accountTypeId": "71bbd6e0-abf4-4f2a-afec-9199bb404b08",
#    "isActive": true
#  }
#}'
PUT {{API_HostAddress}}/accounts
accept: application/json
Content-Type: application/json

{
  "accountDetail": {
    "id": "00445bc5-6287-4b1c-8af9-76df7fb37ac2",
    "code": "7006",
    "name": "Gastos varios de segundo nivel",
    "accountTypeId": "71bbd6e0-abf4-4f2a-afec-9199bb404b08",
    "parentAccountId": "8c597200-7580-4494-87b2-4661becf8690",
    "isActive": false
  }
}

###

# curl -X 'DELETE' 
#  'https://localhost:5050/accounts/0065ecee-ee6b-4d42-bb8b-0e24b20c213f' 
#  -H 'accept: application/json'
DELETE {{API_HostAddress}}/accounts/12bc88ce-fb30-4107-8da8-de6cbe4a5300
accept: application/json

###

# curl -X 'POST' 
#  'https://localhost:5050/accounts' 
#  -H 'accept: application/json' 
#  -H 'Content-Type: application/json' 
#  -d '{
#  "account": {
#    "code": "7001",
#    "name": "Gastos varios",
#    "accountTypeId": "71bbd6e0-abf4-4f2a-afec-9199bb404b08"
#  }
#}'
POST {{API_HostAddress}}/accounts
accept: application/json
Content-Type: application/json

{
  "account": {
    "code": "7001",
    "name": "Gastos varios",
    "accountTypeId": "71bbd6e0-abf4-4f2a-afec-9199bb404b08"
  }
}

###

# curl -X 'GET' 
#  'https://localhost:5050/accounts?PageIndex=1&PageSize=10' 
#  -H 'accept: application/json'
GET {{API_HostAddress}}/accounts?PageIndex=0&PageSize=10
accept: application/json

###

# curl -X 'PUT' 
#  'https://localhost:5050/accounts/cacfc56f-82ca-4cd5-b694-540b5e1b2e03/desactivate' 
#  -H 'accept: application/json'
PUT {{API_HostAddress}}/accounts/cacfc56f-82ca-4cd5-b694-540b5e1b2e03/desactivate
accept: application/json

###

# curl -X 'PUT' 
#  'https://localhost:5050/accounts/cacfc56f-82ca-4cd5-b694-540b5e1b2e03/activate' 
#  -H 'accept: application/json'
PUT {{API_HostAddress}}/accounts/cacfc56f-82ca-4cd5-b694-540b5e1b2e03/activate
accept: application/json

###

# curl -X 'GET' 
#  'https://localhost:5050/accounts/types' 
#  -H 'accept: application/json'
GET {{API_HostAddress}}/accounts/types
accept: application/json

###

# curl -i http://httpbin.org/ip
GET {{API_HostAddress}}/health

###
