<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\shared\Axenta.BuildingBlocks\Axenta.BuildingBlocks.csproj"/>
        <ProjectReference Include="..\Accounting.Domain\Accounting.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Accounting\JournalEntries\EventHandlers\Integration\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7"/>
    </ItemGroup>

</Project>
