<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\shared\Axenta.BuildingBlocks.Messaging\Axenta.BuildingBlocks.Messaging.csproj"/>
        <ProjectReference Include="..\..\..\shared\Axenta.BuildingBlocks\Axenta.BuildingBlocks.csproj"/>
        <ProjectReference Include="..\Accounting.Domain\Accounting.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Accounting\CostCenters\Queries\GetCostCenters\"/>
        <Folder Include="Accounting\CostCenters\Queries\GetCostCentersTree\"/>
        <Folder Include="Accounting\JournalEntries\EventHandlers\Integration\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7"/>
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.1.0"/>
    </ItemGroup>

</Project>
